# Подробный текст лекции
# 1. Обзор библиотеки целиком
# Мы уже упоминали стандартную библиотеку Python на курсе. Даже использовали
# некоторый пакеты из неё. Вспомним, что же это такое.
# Стандартная библиотека Python (The Python Standard Library) — распространяется
# вместе с интерпретатором Python. Следовательно для использования пакетов и
# модулей из неё достаточно написать import name.
# Предлагаю для краткости называть Стандартную библиотеку Python просто
# библиотека в рамках этой лекции.
# Библиотека очень обширна и позволяет решать огромный спектр задач. Внутри есть
# модули написанные на языке C. Благодаря ним у разработчиков есть лёгкий доступ
# к системным функциям. Другие модули написаны на Python и предлагают готовые
# решения для повседневных задач программирования.
# Библиотека содержит:
# ● Встроенные функции
# ● Встроенные константы
# ● Встроенные типы
# ● Встроенные исключения
# ● Услуги обработки текста
# ● Службы двоичных данных
# ● Типы данных
# ● Числовые и математические модули
# ● Модули функционального программирования
# ● Доступ к файлам и каталогам
# ● Сохранение данных
# ● Сжатие данных и архивирование
# ● Форматы файлов
# ● Криптографические услуги
# ● Общие службы операционной системы
# ● Параллельное выполнение
# ● Сеть и межпроцессное взаимодействие
# ● Обработка данных в Интернете
# ● Инструменты обработки структурированной разметки
# ● Интернет-протоколы и поддержка
# ● Мультимедийные услуги
# ● Интернационализация
# ● Программные фреймворки
# ● Графические пользовательские интерфейсы с Tk
# ● Инструменты разработки
# 4
# ● Отладка и профилирование
# ● Упаковка и распространение программного обеспечения
# ● Службы выполнения Python
# ● Пользовательские интерпретаторы Python
# ● Импорт модулей
# ● Языковые службы Python
# ● Специальные службы MS Windows
# ● Специальные службы Unix
# ● Замененные (устаревшие) модули
# И под каждым пунктом кроется несколько пакетов для решения соответствующих
# теме задач. Вы можете перейти по ссылке и увидеть детальный состав библиотеки
# самостоятельно https://docs.python.org/3.11/library/index.html.
# Далее в рамках лекции рассмотрим несколько полезных модулей.
#
#
#
#
# 2. Модель logging
# Модуль logging позволяет регистрировать события в приложениях. Для этого
# разработчику предоставляется гибкая система классов и функций. Традиционно
# начнём с простого примера.
#
# import logging
# logging.info('Немного информации')
# logging.error('Поймали ошибку')
# В результата получим строку:
# ERROR:root:Поймали ошибку
#
# Мы не увидели в консоли первое сообщение. По умолчанию модуль не реагирует на
# информационные сообщения. При этом логгер сообщил об ошибке от имени
# корневого регистратора — root.
#
#
#
# Уровни логирования
# По умолчанию логгер имеет следующие уровни журналирования
# ● NOTSET, 0 — уровень не установлен. Регистрируются все события.
# ● DEBUG, 10 — подробная информация, обычно представляющая интерес
# только при диагностике проблем.
# ● INFO, 20 — подтверждение того, что все работает так, как ожидалось.
# ● WARNING, 30 — указание на то, что произошло что-то неожиданное, или
# указание на какую-то проблему в ближайшем будущем (например,
# «недостаточно места на диске»). Программное обеспечение по-прежнему
# работает, как ожидалось.
# ● ERROR, 40 — из-за более серьезной проблемы программное обеспечение не
# может выполнять некоторые функции.
# ● CRITICAL, 50 — серьезная ошибка, указывающая на то, что сама программа не
# может продолжать работу.
# Уровень NOTSET используется как значение по умолчанию при создании
# обработчиков событий. Все остальные уровни имеют одноимённые функции —
# регистраторы, которые позволяют зафиксировать события заданного уровня.
# Кроме того уровни имеют числовой эквивалент от 0 до 50. Он нужен при создании
# своих уровней логирования, чтобы определить место обработчика относительно
# базовых.
# 🔥 Важно! На протяжении курса мы использовали функцию print() чтобы
# посмотреть отладочную информацию в том или ином коде. Обычно, но не
# всегда, рядом с таким принтом составлялся комментарий, что этот вывод для
# учебных целей, а не для реальных проектов. Правильно было бы использовать
# логирование уровня debug или info вместо функции print.
# Базовые регистраторы
# Имена функций для регистрации событий совпадают с названиями констант для
# определения уровня логирования. Перечислим их в примере кода.
#
#
# import logging
# logging.basicConfig(level=logging.NOTSET)
# logging.debug('Очень подробная отладочная информация. Заменяем множество "принтов"')
# logging.info('Немного информации о работе кода')
# logging.warning('Внимание! Надвигается буря!')
# logging.error('Поймали ошибку. Дальше только неизвестность')
# logging.critical('На этом всё')
#
# Разработчик сам выбирает какой уровень использовать для регистрации того или
# иного события в его коде.
# Обычно в коде не используют прямое обращение к регистраторам через имя
# модуля. В официальное документации указано, что работать с регистраторами
# напрямую запрещено. Необходимо использовать функцию уровня модуля
# logging.getLogger(name) для получения регистраторов. В таком случае пример выше
# должен выглядеть так:
#
#
# import logging
# logging.basicConfig(level=logging.NOTSET)
# logger = logging.getLogger(__name__)
# logger.debug('Очень подробная отладочная информация. Заменяем множество "принтов"')
# logger.info('Немного информации о работе кода')
# logger.warning('Внимание! Надвигается буря!')
# logger.error('Поймали ошибку. Дальше только неизвестность')
# logger.critical('На этом всё')
#
# Напомним, что переменная __name__ хранит имя модуля. Если мы запускаем
# модуль как исполняемый файл, в __name__ хранится __main__. Если файл
# импортирован, __name__ хранит имя файла.
# А теперь рассмотрим ситуацию с несколькими файлами, когда мы работаем со
# сложным проектом.
#
# Код основного файла:
# import logging
# from other import log_all
#
#
# logging.basicConfig(level=logging.WARNING)
# logger = logging.getLogger('Основной файл проекта')
# logger.warning('Внимание! Используем вызов функции из другого
# модуля')
# log_all()
#
# Код другого файла в проекте
# import logging
# logger = logging.getLogger(__name__)
# def log_all():
# logger.debug('Очень подробная отладочная информация. Заменяем
# множество "принтов"')
# logger.info('Немного информации о работе кода')
# logger.warning('Внимание! Надвигается буря!')
# logger.error('Поймали ошибку. Дальше только неизвестность')
# logger.critical('На этом всё')
#
# В основном коде определили уровень логирования - WARNING. Логер вывел
# сообщение и вместо root указал текст, переданный в функцию getLogger.
# Далее мы вызываем импортированную функцию и…
# В файле other так же импортирован модуль logging. Далее мы получаем регистратор
# с именем other, оно содержится в __name__. И не смотря на попытку использовать
# все уровни логирования, срабатывают только предупреждения и выше. Функция
# getLogger взяла конфигурацию basicConfig из основного файла проекта.
#
#
#
# Подробнее о basicConfig
# Функция basicConfig нужна для базовой настройки логгеров. Она должна быть
# вызвана в основном потоке раньше, чем будут вызывать логгеры любого уровня.
# Функция принимает только ключевые параметры, так что важен не порядок, а имя.
# ➢ Уровень логирования
# Как вы уже догадались ключевой параметр level принимает константу с числом для
# определения уровня логирования. Все значения меньше переданного будут
# игнорироватся регистраторами.
# ➢ Файл журнала
# До этого момента информация логгеров выводилась в консоль. Но мы можем
# сохранять данные в файл, указав необходимые настройки в конфигурации.
#
# import logging
# from other import log_all
# logging.basicConfig(filename='project.log.', filemode='w',
# encoding='utf-8', level=logging.INFO)
# logger = logging.getLogger('Основной файл проекта')
# logger.warning('Внимание! Используем вызов функции из другого модуля')
# log_all()
#
# Параметры работы с файлами аналогичны функции open().
# ● filename — путь и имя файла для сохранения журнала логирования.
# ● filemode — режим записи. Если передать 'w', каждый запуск будет удалять
# старые данные из журнала. Можно не указывать аргумента, тогда данные
# будут дописываться в конец файла
# ● encoding — кодировка для сохранения журнала
# ● errors — способ обработки ошибок при открытии файла. По умолчанию
# используется режим backslashreplace. Он заменяет искаженные данные
# управляющими последовательностями Python с обратной косой чертой.
# ➢ Формат сохранения события
# Кроме того для базовой конфигурации используют параметр format для изменения
# стандартной строки логирования. Формат может быть задан в трёх стилях
# форматирования:
# ● “%” — старый стиль форматирования текста с использованием символа %.
# Это стиль по умолчанию для задания формата. Сохранён он для поддержки
# обратной совместимости код. Ведь логирование работа ещё в Python 1.5.2
# созданном в прошлом тысячелетии.
# ● “{“ — форматирование с использованием фигурных скобок. Метод str.format.
# ● “$” — форматирование в стиле string.Template с использованием денежного
# символа для указания имени переменной.
# 🔥 Важно! Не путайте форматирование с использованием фигурных скобок
# в методе str.format с форматированием f-строк. Впрочем, они имеют много
# общего.
# Рассмотрим стил с фигурными скобками как наиболее привычный современным
# разработчикам. Кстати, сам стиль надо указать при вызове конфигуратора в
# параметре style.
#
#
# import logging
# from other import log_all
# FORMAT = '{levelname:<8} - {asctime}. В модуле "{name}" ' \
#     'в строке {lineno:03d} функция "{funcName}()" ' \
#     'в {created} секунд записала сообщение: {msg}'
# logging.basicConfig(format=FORMAT, style='{', level=logging.INFO)
# logger = logging.getLogger('main')
# logger.warning('Внимание! Используем вызов функции из другого модуля')
# log_all()
#
#
# Константа формат передаёт уровень логирования и время записи в читаемом
# формате. Далее указываем имя модуля и строку кода, откуда был вызван логгер.
# Если он находился в функции, то её имя и отдельно время срабатывания в секундах
# от 1 января 1970 года. В финале переменная msg выводит текст сообщения.
# Обратите внимание, что к некоторым значениям было применено форматирование.
#
#
# Задание
# Перед вами несколько строк кода. Напишите что выведет программа, не запуская
# код. У вас 3 минуты.
# import logging
# logging.basicConfig(
# filename="log/log.log",
# encoding='utf-8',
# format='{asctime} {levelname} {funcName}->{lineno}: {msg}',
# style='{',
# level=logging.WARNING
# )
