# Термины лекции
# ● Исключение — это любое состояние ошибки или непредвиденное поведение,
# возникающее при выполнении программы
# Подробный текст лекции
#
#
#
# 1. Обработка исключительных
# ситуаций в Python
# На протяжении курса мы регулярно сталкивались с ошибками в программах. Python
# выдавал несколько строк красного текста в консоль — результат трассировки
# ошибки. И после такого программа переставала работать.
# Встроенный в язык механизм обработки исключений позволяет изменить
# поведение программы при появлении ошибки. Впрочем, некоторые ошибки
# действительно должны завершать программу. О них подробнее чуть позже в этой
# лекции.
# А пока рассмотрим простой пример кода и результат его выполнения
# Код:
# num = int(input('Введите целое число: '))
# Результат
# Введите целое число: сорок два
# Traceback (most recent call last):
# File "C:\Users\main.py", line 1, in <module>
# num = int(input('Введите целое число: '))
# ValueError: invalid literal for int() with base 10: 'сорок два'
# Process finished with exit code 1
#
#
# Программа запросила целое число, пользователь написал “сорок два” и мы
# получили ошибку ValueError. Красный текст — результат трассировки ошибки.
# Читать его лучше построчно снизу вверх. Самая нижняя строка указывает какую
# именно ошибку мы получили и почему. Строкой выше указывается строчка кода,
# повлёкшая ошибку. Отдельно Python указывает название файла с номером строки
# для быстрого перехода к месту ошибки. При этом строчек с кодом и указаниями на
# строки ошибки может быть несколько. Зависит от того как долго ошибка
# распространялась по цепочке кода.
#
# Посмотрите на код ниже.
# def get(text: str = None) -> int:
#     data = input(text)
#     num = int(data)
#     return num
# if __name__ == '__main__':
#     number = get('Введите целый делитель: ')
#     print(f'100 / {number} = {100 / number}')
# Попробуем и тут ввести “сорок два”
# Введите целый делитель: сорок два
# Traceback (most recent call last):
# File "C:\Users\main.py", line 8, in <module>
# number = get('Введите целый делитель: ')
# File "C:\Users\main.py", line 3, in get
# num = int(data)
# ValueError: invalid literal for int() with base 10: 'сорок два'
# Process finished with exit code 1
# Ошибка точно такая же. Но теперь трассировка показывает, что ошибка возникла в
# третьей строке кода при приведении данных к целому типу. А чуть ранее мы
# вызвали функцию get в строке 8, которая и заставила выполнятся третью строчку
# кода.
# Чтение трассировки помогает найти источник ошибки. Python и тут проявляет
# максимальное дружелюбие к разработчику и даёт максимально возможное
# количество информации об ошибке. Если вы писали на других языках, скорее всего
# вы уже заметили это дружелюбие.
#
#
#
#
# Команда try
# Что делать, если мы не хотим завершать программу в случае появления ошибки?
# Команда try позволяет обернуть блок кода с возможной ошибкой и отловить её.
# Поступим так с третьей строкой нашей программы.
# def get(text: str = None) -> int:
#     data = input(text)
#     try:
#         num = int(data)
#     return num
#
# if __name__ == '__main__':
#     number = get('Введите целый делитель: ')
#     print(f'100 / {number} = {100 / number}')
# Команда try: должна завершать строку двоеточием, а вложенный блок кода
# пишется с отступами. Всё точно так же как с if, for, while и т.п.
# 🔥 Важно! Блок кода внутри try в идеале должен состоять из одной строки
# кода — потенциального источника ошибки. Оборачивание всей программы в
# блок try считается плохим стилем программирования.
# Запустим код и получим самую частую ошибку новичка — SyntaxError.
# File "C:\Users\main.py", line 5
# return num
# ^^^^^^
# SyntaxError: expected 'except' or 'finally' block
# Ошибка синтаксиса говорит о том, что Python не понял вас. “Дружище, твой код не
# похож на Python программу. Я указал на место, откуда надо начинать искать ошибку.
# Но она может быть и раньше этой строки”. Синтаксические ошибки обязательно
# исправлять в процессе создания программы, а не пытаться их обрабатывать.
#
#
#
#
# Команда except
# Как вы верно догадались из текста синтаксической ошибки, команда try должна
# работать в связке с командой except или finally.
# Рассмотрим вариант обработки ошибки в нашем коде:
#
# def get(text: str = None) -> int:
#     data = input(text)
#     try:
#         num = int(data)
#     except ValueError as e:
#         print(f'Ваш ввод привёл к ошибке ValueError: {e}')
#         num = 1
#         print(f'Будем считать результатом ввода число {num}')
#     return num
#
#
# if __name__ == '__main__':
#     number = get('Введите целый делитель: ')
#     print(f'100 / {number} = {100 / number}')
# После зарезервированного слова except указывается класс ошибки, которую мы
# хотим обработать. Обычно используется запись вида except NameError as e: Таким
# образом в переменную e попадает информация об ошибке. Например для вывода
# её в консоль, сохранения в логи и т.п. В нашем случае при невозможности получить
# целое число из пользовательского ввода сообщаем ему об этом. Далее делаем вид,
# что была введена единица. Программа продолжает работать несмотря на ошибку.
#
# ● Цикл while для обработки ошибок ввода
# Иногда необходимо получить данные повторно, если попытка не удалась. В случае с
# пользователем можем спрашивать его бесконечно, пока не добъёмся ввода целого
# числа.
# def get(text: str = None) -> int:
#     while True:
#     try:
#         num = int(input(text))
#         break
#     except ValueError as e:
#         print(f'Ваш ввод привёл к ошибке ValueError: {e}\n'f'Попробуйте снова')
#     return num
#
# if __name__ == '__main__':
#     number = get('Введите целый делитель: ')
#     print(f'100 / {number} = {100 / number}')
# Бесконечный цикл while True можно прервать командой break. В случае
# преобразования ввода пользователя к целому без ошибок она завершит цикл и
# вернёт число из функции. При появлении ошибки дальнейшие строки не
# выполняются, сразу переходим в блок except. Обработав ошибку мы возвращаемся
# к началу цикла, следовательно повторяем запрос.
# Подобное поведение можно применить не только к функции input, но и к любой
# ситуации получения данных. Код ниже имитирует получение данных из источника
# (база данных, сайт, удалённыё сервер и т.п.).
#
# MAX_COUNT = 5
# count = 0
# while count < MAX_COUNT:
#     count += 1
#     try:
#         data = get_data()
#         break
#     except ConnectionError as e:
#         print(f'Попытка {count} из {MAX_COUNT} завершилась ошибкой {e}')
#
# ● Несколько except для одного try
# Как вы уже догадались при вводе нуля в примерах на деление выше мы получим
# ошибку. Это ZeroDivisionError: division by zero.
# Вспомним высшую математику, а именно то, что при делении любого числа на ноль
# получаем бесконечность.
#
# def hundred_div_num(text: str = None) -> tuple[int, float]:
#     while True:
#         try:
#             num = int(input(text))
#             div = 100 / num
#             break
#         except ValueError as e:
#             print(f'Ваш ввод привёл к ошибке ValueError: {e}\n'f'Попробуйте снова')
#         except ZeroDivisionError as e:
#             div = float('inf')
#             break
#     return num, div
#
# if __name__ == '__main__':
#     n, d = hundred_div_num('Введите целый делитель: ')
#     print(f'Результат операции: "100 / {n} = {d}"')
#
# В приведённом примере блок try обрабатывает сразу несколько строчек, которые
# способны вызвать разные ошибки. Не лучший вариант. Правильнее было бы
# разделить код на отдельные try блоки со своими возможными исключениями. Но
# зато мы познакомились с обработкой нескольких ошибок разом.
# Если не удалось получить целое число, обрабатываем ошибку значения и даём ещё
# один шанс. А если делим на ноль, вместо ошибки возвращаем бесконечность.
# Внимание! Язык Python поддерживает такие математические числа как
# бесконечность и минус бесконечность. Записываются они как особая форма
# вещественного числа:
# ● float(‘inf’) - бесконечность
# ● float(‘-inf’) - минус бесконечность
#
#
#
#
# Команда else
# Если надо выполнить код только в случае успешного завершения блока try, можно
# воспользоваться командой else в связке try-except-else
#
# MAX_COUNT = 5
# result = None
# for count in range(1, MAX_COUNT + 1):
#     try:
#         num = int(input('Введите целое число: '))
#         print('Успешно получили целое число')
#     except ValueError as e:
#         print(f'Попытка {count} из {MAX_COUNT} завершилась ошибкой {e}')
#     else:
#         result = 100 / num
#         break
#
#     print(f'{result = }')
#
# В приведённом примере пользователь вводит число. Если получаем ошибку,
# сообщаем о ней пользователю. Всего даём MAX_COUNT попыток. Но стоит успешно
# преобразовать текст в целое как сработает блок else. Он сохранит результат
# деления и завершит цикл попыток.
# Если внутри блока try произойдёт одно из событий ниже, блок else не будет вызван:
# ● возбуждено исключение
# ● выполнена команда return
# ● выполнена команда break
# ● выполнена команда continue
# Именно по этой причине в нашем примере break перекочевал из try в else.
# Блок else может быть лишь один и обязан следовать за блоком except.
# Вложенные блоки обработки исключений
# При необходимости одни try блоки могут включать другие. Аналогично работа.т
# вложенные циклы или вложенные if — сложные ветвления.
# Перепишем код выше так, чтобы ошибка деления на ноль обрабатывалась внутри
# блока else верхнего try.
#
# MAX_COUNT = 5
# result = None
# for count in range(1, MAX_COUNT + 1):
#     try:
#         num = int(input('Введите целое число: '))
#         print('Успешно получили целое число')
#     except ValueError as e:
#         print(f'Попытка {count} из {MAX_COUNT} завершилась ошибкой {e}')
#     else:
#         try:
#             result = 100 / num
#         except ZeroDivisionError as e:
#             result = float('inf')
#         break
#
#     print(f'{result = }')
#
#
# Если удалось получить целое число, заглядываем в else и пытаемся делить. Но если
# деление на ноль, возвращаем бесконечность вместо ошибки.
#
#
#
#
#
#
#
# Команда finally
# Ещё одна команда для обработки исключений — finally. Она срабатывает во всех
# случаях. И если была ошибка и отработал блок except. И если ошибки не было.
#
# def get(text: str = None) -> int:
#     num = None
#     try:
#         num = int(input(text))
#     except ValueError as e:
#         print(f'Ваш ввод привёл к ошибке ValueError: {e}')
#     finally:
#         return num if isinstance(num, int) else 1
#
#
# if __name__ == '__main__':
#     number = get('Введите целый делитель: ')
#     try:
#         print(f'100 / {number} = {100 / number}')
#     except ZeroDivisionError as e:
#         print(f'На ноль делить нельзя. Получим {e}')
#
# Даём пользователю одну попытку на ввод числа. Независимо от результата
# сработает блок finally. Он вернёт либо целое число, либо единицу, если получить
# целое не удалось. Обработку деления на ноль вынесли в основной код.
# Обычно finally используют для действий, которые обязательны независимо от того
# была ошибка или нет.
# Блок finally без except
# Вполне допустимо использовать только связку try-finally. Например мы хотим
# прочитать информацию из файла. И независимо от результат чтения закрыть его.
#
# file = open('text.txt', 'r', encoding='utf-8')
# try:
#     data = file.read().split()
#     print(data[len(data)])
# finally:
#     print('Закрываю файл')
#     file.close()
#
# Открываем файл для чтения, скачиваем его и сохраняем каждую строку в
# отдельную ячейку списка. Но внезапно “забываем”, что нумерация начинается с
# нуля, а для доступа к последнему элементу можно использовать индекс -1. В
# результате попытка прочитать информацию из ячейки, следующей за последней
# выдаёт ошибку IndexError: list index out of range. Но блок finally закрывает файл
# раньше, чем программа завершит свою работу.
# 🔥 Важно! Для ситуации выше правильным будет использовать менеджер
# контекста для гарантированного закрытия файла.
# Как вы можете видеть комбинации try-except-else-finally дают большой простор для
# отлова исключений и изменения логика кода в зависимости от ситуаций.
# Задание
# Перед вами несколько строк кода. Напишите что выведет программа, не запуская
# код. У вас 3 минуты. Четыре попытки ввода пользователя указаны ниже кода
#
# d = {'42': 73}
# try:
#     key, value = input('Ключ и значение: ').split()
#     if d[key] == value:
#         r = 'Совпадение'
# except ValueError as e:
#     print(e)
# except KeyError as e:
#     print(e)
# else:
#     print(r)
# finally:
#     print(d)
#
#
# >>> Ключ и значение: 42 13
# >>> Ключ и значение: 42 73 3
# >>> Ключ и значение: 73 42
# >>> Ключ и значение: 42 73