# 2. Виды модулей
# Попробуем добавить некоторую системность в модули. В Python есть:
# ● встроенные модули,
# ● установленные внешние модули,
# ● модули, созданные разработчиком, свои.
# Кроме того каждый вид модулей может быть внутри пакета, сгруппированной
# коллекции модулей. Разберём подробнее.
# Встроенные модули
# Один из плюсов языка Python — его батарейки. Так принято называть стандартную
# библиотеку языка. По сути библиотека представляет обширный набор пакетов и
# модулей для решения широкого спектра задач.
# Некоторые модули стандартной библиотеки мы уже использовали. С другими будем
# знакомится в рамках последующих уроков. Финальный урок курса целиком
# посвятим разговору о стандартной библиотеке. А пока определимся с несколькими
# вещами:
# 1. Стандартная библиотека устанавливается вместе с интерпретатором.
# Дополнительные манипуляции по установке не требуются. Всё работает “из
# коробки”.
# 1
# 2. Для использования модуля стандартной библиотеки достаточно его
# импортировать в ваш код.
# 3. Большинство частых задач легко решаются средствами стандартной
# библиотеки. Достаточно обратиться к справке и найти нужный модуль.
# 4. Некоторые модули стандартной библиотеки разрабатывались настолько
# давно, что не отвечают современным требованиям решения задач. В таком
# случае на помощь приходят внешние решения. И наоборот. Каждое
# обновление Python вносит улучшения в библиотеку, зачастую более
# эффективные, чем внешние решения.
# 1 Установщики Python для платформы Windows обычно включают в себя всю стандартную
# библиотеку, а также множество дополнительных компонентов. Для Unix-подобных операционных
# систем Python обычно предоставляется в виде набора пакетов, поэтому может потребоваться
# использование инструментов упаковки, поставляемых с операционной системой, для получения
# некоторых или всех дополнительных компонентов.
# 11
# 💡 PEP-8! Импорт модулей стандартной библиотеки пишется в начале
# файла, до импорта внешних и своих модулей. После импорта оставляют пустую
# строку, даже если далее идёт импорт модулей не из библиотеки.
# Свои модули
# А теперь пара слов о том как получить свой модуль. В вашей любимой IDE создаём
# файл с расширением py, пишем в нём код и сохраняем результат. Готово! Вы создали
# свой модуль. Ранее на лекции мы создали файл super_module.py и импортировали
# его в main.py, т.е. работали с файлом как с модулем.
# Обычно модуль должен решать одну задачу или несколько однотипных задач.
# Стандартная структура любого модуля следующая:
# ● документация по модулю в виде многострочного комментария (три пары
# двойных кавычек),
# ● импорт необходимых пакетов, модулей, классов, функций и т.п. объектов,
# ● определение констант уровня модуля,
# ● создание классов модуля при ООП подходе,
# ● создание функций модуля,
# ● определение переменных модуля,
# ● покрытие тестами, если оно не вынесено в отдельный пакет,
# ● main код.
# В зависимости от решаемой задачи некоторые пункты могут отсутствовать.
# Учебный пример модуля ниже:
#
# Файл base_math.py
# """Four basic mathematical operations.
# Addition, subtraction, multiplication and division as functions.
# """
# _START_SUM = 0
# _START_MULT = 1
# _BEGINNING = 0
# _CONTINUATION = 1
# def add(*args):
#     res = _START_SUM
#     for item in args:
#         res += item
#     return res
#
# def sub(*args):
#     res = args[_BEGINNING]
#     for item in args[_CONTINUATION:]:
#         res -= item
#     return res
#
#
# def mul(*args):
#     res = _START_MULT
#     for item in args:
#         res *= item
#     return res
#
#
# def div(*args):
#     res = args[_BEGINNING]
#     for item in args[_CONTINUATION:]:
#         res /= item
#     return res
#
#
# Как вы заметили, в файле нет классов, только функции. Так же нам не
# понадобились переменные уровня модуля. Тесты мы не стали писать, т.к. не
# добрались до темы тестирования. Осталось добавить main код.
#
# Пишем свой модуль: __name__ == '__main__'
# Давайте всё же проверим работоспособность кода. Сделаем по 1-2 вызова каждой
# функции в том же файле и выведем результат на печать. Визуально убедимся, что
# код работает верно.
# print(f'{add(2, 4) = }')
# print(f'{add(2, 4, 6, 8) = }')
# print(f'{sub(10, 2) = }')
# print(f'{mul(2, 2, 2, 2, 2) = }')
# print(f'{div(-100, 5, -2) = }')
# Визуальное тестирование прошло успешно. Импортируем модуль в основной код
# нашего учебного проекта, в файл main.py
#
# import base_math
# x = base_math.mul # Плохой приём
# y = base_math._START_MULT # Очень плохой приём
# z = base_math.sub(73, 42)
# print(x(2, 3))
# print(y)
# print(z)
#
# Запускаем файл и наблюдаем вывод “принтов” из файла base_math раньше наших
# расчётов в “мейне”. Дело в том, что команда import запускает импортируемый
# модуль. В результате лишние вызовы функций, а следовательно более медленное
# выполнение кода. Для решения проблемы необходимо внести правки в файл
# base_math.py.
# ...
# if __name__ == '__main__':
# print(f'{add(2, 4) = }')
# ...
# После определения функций, но перед вызовом print добавили логическую
# проверку. Строки с print после проверки и до конца файла сдвинули на 4 пробела,
# поместили внутрь блока проверки.
# Магическая переменная __name__ содержит полное имя модуля. Это имя
# используется для уникальной идентификации модуля в системе импорта.
# Когда мы запускаем сам модуль base_math, в переменную __name__ попадает имя
# “__main__”. Оно указывает, что файл запущен, а не импортирован. Никакой
# разницы в работе модуля не произошло.
# Когда модуль импортируется в другой файл, в переменную __name__ попадает его
# имя, название файла без расширения. import base_math также выполняет код в
# файле. Присваиваются значения константам, инициализируются функции. Но
# логическая проверка if __name__ == '__main__': возвращает ложь и дальнейший
# код пропускается.
# Отличной. Добавление “мейн” проверки позволило завершить создание модуля.
# Теперь запуск main.py работает так, как мы ожидаем.
#
# Разбор плохого импорта
# Вернёмся к коду в main.py и разберём пару антипримеров.
# 1. x = base_math.mul
# Мы передали (не путайте с вызвали) в переменную x функцию mul. Теперь для
# умножения можно использовать более короткое имя. Но x не является понятным
# для других разработчиков именем.
# Логичнее было бы написать:
# multiplication = base_math.mul
# Если же нужно короткое имя, то
# mul = base_math.mul
# Но и тут мы сталкиваемся с проблемой. В большом файле может быть трудно
# заметить присвоение нового имени для функции. Самым логичным вариантом
# будет использование сочетания from base_math import mul. Или from base_math
# import mul as mult, если хотим дать новое имя.
# 2. y = base_math._START_MULT
# В отличие от from module import * обычный импорт позволяет получить доступ к
# защищённым переменным. Мы смогли прочитать константу _START_MULT. В Python
# действует следующее правило. Все программисты взрослые люди. Если один из них
# нарушает соглашения по написанию кода, значит он готов взять на себя
# ответственность за возможные проблемы.
# Важно! Не используйте защищённые и приватные объекты за пределами модуля, в
# котором они созданы. Особенное если это не ваш модуль. Исключение —
# прописанное в модуле указание на использование.
# Создание пакетов и их импорт
# Продолжим нашу идею с учебным математическим модулем. Наш проект
# развивается и решено добавить целочисленное деление и возведение в степень. А
# чтобы модуль не разрастался до бесконечности, продвинутую математику будем
# хранить в отдельном файле advanced_math.py
#
# """Two advanced mathematical operations.
# Integer division and exponentiation."""
# __all__ = ['div', 'exp']
# _BEGINNING = 0
# _CONTINUATION = 1
#
# def div(*args):
#     res = args[_BEGINNING]
#     for item in args[_CONTINUATION:]:
#         res //= item
#     return res
#
# def exp(*args):
#     res = args[_BEGINNING]
#     for item in args[_CONTINUATION:]:
#         res **= item
#     return res
#
# if __name__ == '__main__':
# print(f'{div(42, 4) = }')
# print(f'{exp(2, 4, 6, 8) = }')
#
#
# Самое время объединить два схожих модуля в один пакет. Создаём директорию
# mathematical и переносим в неё оба файла: base_math,py и advanced_math.py. Далее
# создаём в каталоге пустой файл __init__.py. Пакет mathematical готов.
# В Python любая директория с файлом __init__.py автоматически становится
# пакетом. При этом полезный функционал содержится в других питоновских файлах,
# а не в “инит”.
# Разница между модулем и пакетом
# Пакет — директория с __init__.py файлом и другими py файлами — модулями. В
# Python любой пакет является одновременно и модулем. Это означает, что пакет
# можно импортировать в проект как и модуль. Так же это означает, что пакет может
# хранить в себе другие пакеты — директории с “инит” файлом. Глубина вложенности
#
# ограничена лишь здравым смыслом.
# Пример пакета sound, содержащего пакеты formats, effects и filters, содержащие
# различные модули из официальной документации. Обратите внимание, что в
# проекте четыре директории и четыре файла __init__.py, по одному на пакет.
# Подробнее про __init__.py
# Внутри файл __init__.py можно прописать код, который будет выполняться при
# импорте пакета. Кроме того, в файл можно добавить переменную __all__ с именами
# всех модулей пакета. Например мы добавим в учебный проект следующую строку:
# __all__ = ['base_math', 'advanced_math']
# 🔥 Важно! При добавлении или удалении модулей в пакет важно вносить
# изменения в список __all__ для корректной работы импорта.
# Варианты импорта
# Рассмотрим особенности импорта пакетов и модулей.
#
# import mathematical
# x = mathematical.base_math.div(12, 5)
# Если импортировать пакет верхнего уровня, для работы с функциями необходимо
# указать всю цепочку через точечную нотацию: имя пакета, имя модуля, имя
# объекта.
# Для сокращения объема кода обычно импортируют нужные модули или объекты
# модуля через точечную нотацию после import.
# from mathematical import base_math as bm
# from mathematical.advanced_math import exp
# x = bm.div(12, 5)
# z = exp(2, 3)
# В первом случае импортировали модуль base_math под именем bm. Во-втором —
# функцию exp из модуля advanced_math пакета mathematical.
# Отдельно стоит упомянуть особенности импорта внутри подпакетов. Например
# импорт модуля other_module в другой модуль того же пакета можно осуществить
# через относительный импорт:
# from . import other_module
# А если модулю надо выйти из своего пакета в пакет верхнего уровня, используют
# вторую точку:
# from .. import other_module
# Или так
# from ..other_package import other_module
# 🔥 Важно! Модуль, который является основным в вашем проекте должен
# использовать только абсолютные имена пакетов и модулей. Связано это с тем,
# что у запускаемого модуля в переменной __name__ хранится значение
# “__main__”, а не имя модуля.
#
