# Термины лекции
# ● Объектно-ориентированное программирование (сокр. ООП) — методология
# программирования, основанная на представлении программы в виде
# совокупности взаимодействующих объектов, каждый из которых является
# экземпляром определённого класса, а классы образуют иерархию
# наследования.
# ● Инкапсуляция — свойство системы, позволяющее объединить данные и
# методы, работающие с ними, в классе.
# ● Наследование — свойство системы, позволяющее описать новый класс на
# основе уже существующего с частично или полностью заимствованной
# функциональностью. Класс, от которого производится наследование,
# называется базовым, родительским или суперклассом. Новый класс —
# потомком, наследником, дочерним или производным классом.
# ● Полиморфизм — свойство системы, позволяющее использовать объекты с
# одинаковым интерфейсом без информации о типе и внутренней структуре
# объекта.
# ● Класс — универсальный, комплексный тип данных, состоящий из
# тематически единого набора «полей» (переменных более элементарных
# типов) и «методов» (функций для работы с этими полями), то есть он является
# моделью информационной сущности с внутренним и внешним интерфейсами
# для оперирования своим содержимым (значениями полей).
#
#
# Подробный текст лекции
# 1. Основы ООП в Python
# Как вы помните, что в Python всё объект. Объекты строятся на основе классов.
# Объекты также называют экземплярами класса. Например выполняя следующий
# код вы создаёте экземпляр класса list обратившись к классу list
#
# data = list((1, 2, 3))
# print(f'{data = }, {type(data) = }, {type(list) = }')
#
# Тип функции list — type. Перед нами класс языка Python. Привычные функции для
# создания базовых объектов Python на самом деле являются классами: list, tuple, int,
# str и т.д.
# При разработке языка было введено минимум новых команд и действия для
# написания кода в ООП стиле похожи на написание кода в функциональном стиле.
# Отличия и особенности разберём далее.
# Классы
# Вы уже знаете, что в Python есть несколько областей видимости. Например
# переменные объявленные внутри функции, являются локальными переменными
# функции. Так же вы помните о модулях, которые могут хранить в себе переменные и
# функции. Для обращение к ним используется импорт и точечная нотация:
#
# import random
# import supermodule
# result1 = random.randint(1, 10)
# result2 = supermodule.randint(42)
#
# При этом разные модули могут содержать одноимённые функции и переменные.
# Это не будет вызывать ошибок, т.к. пространство имён разграничивает их по
# областям видимости.
# Класс Python это ещё один способ создать локальную область видимости, поместив
# в неё переменные и функции класса. При этом для обращения к ним так же
# используется точечная нотации. Зачем же вводить классы, если они ведут себя как
# модули? Классы позволяют создавать свои экземпляры. Количество экземпляров
# зависит от решаемой задачи. И у каждого экземпляра будут свои переменные и
# функции со своими значениями. Каждый экземпляр класса создаёт свою
# локальную область видимости.
#
#
# Представим, что мы пишем компьютерную игру. Создадим класс Person. Будем
# рассматривать особенности ООП на его примере в рамках занятия.
# class Person:
#     pass
# Зарезервированное слово class указывает на создание нового класса. Далее
# указываем имя класса и ставим двоеточие. Тело класса записывается с отступами
# относительно его определения.
# 💡 PEP-8! Имя класса принято записывать в стиле TitleCase, т.е. первая
# буква заглавная, а остальные строчные. Если название класса состоит из
# нескольких слов, они записываются слитно без использования символа
# подчеркивания. Каждое слово с большой буквы: class MyBestSuperData
# 💡 PEP-8! Определение класса записывается в начале файла, после
# импортов и констант уровня модуля. До и после класса оставляют по две
# пустых строки.
# Экземпляры класса
# Для создания экземпляра класса необходимо выполнить операцию присваивания
# вызвав класс. Точно так же как в примере со списком list.
#
# class Person:
#     max_up = 3
#
# p1 = Person()
# print(p1.max_up)
#
# Теперь переменная p1 является экземпляром класса Person. Мы можем обращаться
# в переменным класса из экземпляра.
# Обычно в литературе приводят сравнение класса с чертежом, а его экземпляра с
# объектом, созданным на основе чертежа. Для Python так же будет верно сравнение
# класса с прототипом, а экземпляра с серийным объектом, созданном на основе
# прототипа. Класс — такой же объект, как и экземпляр. С ним та
# к же можно взаимодействовать. Это не просто чертёж на бумаге.
# print(Person.max_up)
#
# Атрибуты класса и экземпляров
# Переменная max_up в классе считается атрибутом класса. В некоторой литературе
# такие переменные называют свойствами класса. Также иногда используют термин
# поля класса. Свойства позволяют хранить значения и переходят ко всем
# экземплярам класса.
# Рассмотрим несколько особенностей работы с атрибутами.
#
# class Person:
#     max_up = 3
#
# p1 = Person()
# p2 = Person()
# print(f'{Person.max_up = }, {p1.max_up = }, {p2.max_up = }')
# p1.max_up = 12
# print(f'{Person.max_up = }, {p1.max_up = }, {p2.max_up = }')
# Person.max_up = 42
# print(f'{Person.max_up = }, {p1.max_up = }, {p2.max_up = }')
#
# Изначально у класса и двух его экземпляров значения max_up совпадают.
# Экземпляры “не видят” max_up у себя и берут значение у класса.
# После изменения свойства у экземпляра p1 мы видим новое значение у него, но
# старые у класса и экземпляра p2. Изменения экземпляра всегда затрагивают этот
# экземпляр.
# Далее мы меняем значение свойства у класса. Экземпляр p2 “не видит” max_up у
# себя, поэтому снова обращается к классу и возвращает новое значение. Экземпляр
# p1 имеет собственную локальную переменную max_up, поэтому его свойство не
# изменилось. Изменения свойств класса затрагивают те экземпляры, которые не
# имеют собственных свойств.
# Динамическая структура класса
# Класс и экземпляр являются динамическими объектами. Мы можем добавлять
# атрибуты в процессе работы, а не только в момент создания класса.
#
# class Person:
#     max_up = 3
#
# p1 = Person()
# p2 = Person()
# Person.level = 1
# print(f'{Person.level = }, {p1.level = }, {p2.level = }')
# p1.health = 100
# print(f'{Person.health = }, {p1.health = }, {p2.health = }') #AttributeError: type object 'Person' has no attribute 'health'
# print(f'{p1.health = }, {p2.health = }') # AttributeError:'Person' object has no attribute 'health'
# print(f'{p1.health = }')
#
# Добавление свойства level для класса позволяет обращаться к нему и из
# экземпляров.
# Когда же мы добавляем свойство health для экземпляра p1, получаем ошибку
# AttributeError. Ни класс, ни экземпляр p2 не могут получить доступ к данному
# атрибуту.
# Возможность динамически изменять класс может быть использована как аналог
# работы со словарями dict.
# class Person:
#     pass
#
# p1 = Person()
# p1.level = 1
# p1.health = 100
# dict_p1 = {}
# dict_p1['level'] = 1
# dict_p1['health'] = 100
# print(f'{p1.health = }')
# print(f'{dict_p1["health"] = }')
#
# Если в словаре мы указываем строковой ключ в квадратных скобках, в экземпляре
# достаточно точечной нотации без лишних скобок и кавычек.
# Конструктор экземпляра
# При создании класса обычно используют функцию конструктор __init__.
#
# class Person:
#     max_up = 3
#     def __init__(self):
#         self.level = 1
#         self.health = 100
#
# p1 = Person()
# p2 = Person()
# print(f'{p1.max_up = }, {p1.level = }, {p1.health = }')
# print(f'{p2.max_up = }, {p2.level = }, {p2.health = }')
# print(f'{Person.max_up = }, {Person.level = }, {Person.health =}') # AttributeError: type object 'Person' has no attribute'level'
# Person.level = 100
# print(f'{Person.level = }, {p1.level = }, {p2.level = }')
#
# Внутри класса создаём функцию __init__. Два символа подчёркивания до и после
# имени говорят о том, что это “магическое имя”. Подобные имена нужны для
# добавления новых возможностей в работе класса и его экземпляров.
# Внутри функции заданы две переменные level и health. Это атрибуты экземпляров.
# Любой экземпляр получает заранее присвоенные значения. При этом сам класс не
# имеет доступа к заданным атрибутам.
# Также при попытке определить свойства level у класса мы не меняем значения
# экземпляров. Это разные объекты, находящиеся в разных локальных областях
# видимости.
#
# ● Параметр self
# Ещё раз посмотрим на код конструктора:
# def __init__(self):
#     self.level = 1
#     self.health = 100
# В качестве параметра указана переменная self. Далее мы не просто присваиваем
# значения переменным, а указываем self с точечной нотацией. В работе с классами
# self является указателем на тот экземпляр класса, к которому происходит
# обращение. Например для p1 это p1.level = 1. Какое бы имя вы не дали экземпляру,
# self подставляет его на своё место.
# 💡 PEP-8! Имя self не является зарезервированным. Вместо него можно
# использовать любое. Но соглашение о написании кода требует писать
# self. Так ваш код поймут другие разработчики, а IDE верно его
# проанализируют.
# В некоторых языках при написании кода используется запись this.name. При
# некотором допущении можно считать, что Python использует вместо this слово self с
# той же логикой.
# ● Передача аргументов в экземпляр
# При создании экземпляра можно передать значения в конструктор и тем самым
# добавить свойства, характерные для конкретного экземпляра.
#
# class Person:
#     max_up = 3
#     def __init__(self, name, race='unknown'):
#         self.name = name
#         self.race = race
#         self.level = 1
#         self.health = 100
#
# p1 = Person('Сильвана', 'Эльф')
# p2 = Person('Иван', 'Человек')
# p3 = Person('Грогу')
# print(f'{p1.name = }, {p1.race = }')
# print(f'{p2.name = }, {p2.race = }')
# print(f'{p3.name = }, {p3.race = }')
#
# У __init__ определено три параметра. При этом первый параметр всегда self и он не
# учитывается при передаче аргументов. Вызывая класс ожидаются два параметра,
# при этом второй имеет значение по умолчанию. За исключением self логика такая
# же как и при создании обычной функции. Все изученные в теме функции знания
# применимы и к функциям класса.
# Методы класса
# Функция внутри класса называется методом. Мы уже рассмотрели магический
# метод __init__, который вызывается при создании экземпляра класса. Помимо этого
# можно создавать любые методы внутри класса и обращаться к ним из экземпляра
# через точечную нотацию. Различие между обращением к свойству и к методу -
# круглые скобки после имени.
#
# class Person:
#     max_up = 3
#     def __init__(self, name, race='unknown'):
#         self.name = name
#         self.race = race
#         self.level = 1
#         self.health = 100
#     def level_up(self):
#         self.level += 1
#
# p1 = Person('Сильвана', 'Эльф')
# p2 = Person('Иван', 'Человек')
# p3 = Person('Грогу')
# print(f'{p1.level = }, {p2.level = }, {p3.level = }')
# p3.level_up()
# p1.level_up()
# p3.level_up()
# print(f'{p1.level = }, {p2.level = }, {p3.level = }')
#
# Метод level_up берёт значение level у экземпляра, который вызвал этот метод и
# увеличивает на единицу. Работа метода не затрагивает другие экземпляры.
# 💡 PEP-8! Между методами класса оставляется по одной пустой строке до и
# после. Как вы помните в модуле до и после функции оставляют по две
# пустые строки.
# При желании можно передавать в метод аргументы. И так как в Python всё объект,
# можно передать даже экземпляр класса.
#
# class Person:
#     max_up = 3
#     def __init__(self, name, race='unknown'):
#         self.name = name
#         self.race = race
#         self.level = 1
#         self.health = 100
#     def level_up(self):
#         self.level += 1
#     def change_health(self, other, quantity):
#         self.health += quantity
#         other.health -= quantity
#
# p1 = Person('Сильвана', 'Эльф')
# p2 = Person('Иван', 'Человек')
# p3 = Person('Грогу')
# print(f'{p1.health = }, {p2.health = }, {p3.health = }')
# p1.change_health(p2, 10)
# print(f'{p1.health = }, {p2.health = }, {p3.health = }')
# Метод change_health принимает ещё один экземпляр и количество здоровья.
# Атрибут надо изменить и у экземпляра, вызвавшего метод и у второго, переданного
# экземпляра.
# 🔥 Внимание! Чаще всего для указания на другой экземпляр того же класса
# используют параметр other в имени метода. Соответственно записи other.name
# аналогичны self.name, но изменяют другой, переданный экземпляр класса.
# Задание
# Перед вами несколько строк кода. Напишите что выведет программа, не запуская
# код. У вас 3 минуты.
# class User:
#     count = []
#     def __init__(self, name, phone):
#         self.name = name
#         self.phone = phone
#
# u1 = User('One', '123-45-67')
# u2 = User('NoOne', '76-54-321')
# u1.count.append(42)
# u1.count.append(73)
# u2.counter = 256
# u2.count.append(u2.counter)
# u2.count.append(u1.count[-1])
# print(f'{u1.name = }, {u1.phone = }, {u1.count = }')
# print(f'{u2.name = }, {u2.phone = }, {u2.count = }')

# Вывод:
# u1.name = 'One', u1.phone = '123-45-67', u1.count = [42, 73, 256, 256]
# u2.name = 'NoOne', u2.phone = '76-54-321', u2.count = [42, 73, 256, 256]
